# ShopApp

./: ShopApp.sln
ShopApp.Business/Abstract/: ICategoryService.cs  IProductService.cs
ShopApp.Business/Concrete/: CategoryManager.cs  ProductManager.cs
ShopApp.DataAccess/: ShopApp.DataAccess.csproj
ShopApp.DataAccess/Abstract/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
ShopApp.DataAccess/Concrete/EntityFramework/: EFCategoryRepository.cs  EFGenericRepository.cs  EFOrderRepository.cs  EFProductRepository.cs  SeedDatabase.cs  ShopContext.cs
ShopApp.DataAccess/Migrations/: 20220122212839_InitialCreate.Designer.cs  20220122212839_InitialCreate.cs  ShopContextModelSnapshot.cs
ShopApp.Entity/: Category.cs  Product.cs
ShopApp.UI.Web/: ShopApp.UI.Web.csproj  Startup.cs  appsettings.json  package-lock.json  shopDb  shopDb-shm  shopDb-wal
ShopApp.UI.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ProductController.cs  ShopController.cs
ShopApp.UI.Web/EmailService/: IEmailSender.cs  SmtpEmailSender.cs
ShopApp.UI.Web/Extensions/: TempDataExtension.cs
ShopApp.UI.Web/Identity/: AppContext.cs  User.cs
ShopApp.UI.Web/Models/: AlertMessage.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  ProductDetailModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs
ShopApp.UI.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShopApp.UI.Web/Pages/Shared/: _Layout.cshtml
ShopApp.UI.Web/Properties/: launchSettings.json
ShopApp.UI.Web/ViewComponents/: CategoriesViewComponent.cs
ShopApp.UI.Web/ViewModels/: ProductViewModel.cs
ShopApp.UI.Web/Views/: _ViewImports.cshtml
ShopApp.UI.Web/Views/Account/: Login.cshtml  Register.cshtml
ShopApp.UI.Web/Views/Admin/: AddCategory.cshtml  AddProduct.cshtml  ProductList.cshtml  UpdateCategory.cshtml  UpdateProduct.cshtml
ShopApp.UI.Web/Views/Home/: Index.cshtml
ShopApp.UI.Web/Views/Product/: List.cshtml
ShopApp.UI.Web/Views/Shared/: _Layout.cshtml  _ResultMessage.cshtml  _navbar.cshtml  _product.cshtml  _search.cshtml
ShopApp.UI.Web/Views/Shared/Components/Categories/: Default.cshtml
ShopApp.UI.Web/Views/Shop/: Details.cshtml  List.cshtml  Search.cshtml
